# pytest.ini
[pytest]
#日志配置
log_cli = true
log_cli_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(filename)s:%(funcName)s:%(lineno)d %(levelname)s:%(message)s
#指定测试用例标签
markers =
    low:
    mid:
    high:
#指定测试用例的搜索路径
#testpaths =
#    tests
#    integration_tests
#指定测试文件的命名模式
python_files = test_*.py
#设置默认fixture作用域
#    scope = module

